default-lang = cs
field-1-cs = Nadpis
field-2-cs = Text
#field-3-cs = Obrázek hlavičky
#field-3-desc-cs = Pokud nebude nahrán, email nebude mít hlavičku s obrázkem
#field-3-link-cs = Odkaz obrázku
#field-3-title-cs = Název obrázku
#field-3-image-cs = Obrázek hlavičky