# j2eeshop

./: .gitignore  README.md  TODO.txt  pom.xml
src/com/worstenrepreneur/utils/: TestReq.java
src/com/worstentrepreneur/j2eeshop/: Settings.java  ShopSettingsSngl.java  ShopSettings_removeme.java
src/com/worstentrepreneur/servlet/: ImageUpload.java
web/: ajax_customer_login.jsp  ajax_customer_registration.jsp  ajax_newsletter_signup.jsp  ajax_order_to_product_get_json.jsp  ajax_order_to_product_html.jsp  ajax_order_to_product_json.jsp  index.jsp
web/WEB-INF/: web.xml
web/admin/: ajax_updating_start.jsp  ajax_updating_state.jsp  ajax_user_login.jsp  config.properties  config_gmail.properties  index.jsp
web/admin/assets/css/: core.css  (+3 more)
web/admin/updates/: current.info
web/assets/css/: _basket.scss  _buttons.scss  _colors.scss  _footer.scss  _forms.scss  _forms_checkbox.scss  _header.scss  _navbar.scss  _navbar_account.scss  _navbar_search.scss  _newsletter.scss  _vars.scss  app.css  app.css.map  app.scss
web/assets/js/: _header.js  _homepage.js  _navbar.js
web/install/: init_db.sql
web/modules/backend_double-menu/: process.jsp
web/modules/backend_footer-editor/: install.jsp  module.jsp
web/modules/backend_newsletter/: README.txt  form.jsp  process.jsp
web/modules/backend_revslider-editor/: install.jsp  module.properties
web/modules/checkout-wizard/: example.jsp  module.jsp
web/modules/frontend-category-item-box/: box.jsp  module.jsp
web/old/: index.jsp
web/src/_main/: footer.jsp  head_includes.jsp  head_seo.jsp  modal_login.jsp  modal_register.jsp  navbar.jsp  newsletter.jsp  newsletter_3.jsp
web/src/_view/: 404.jsp  basket.jsp  blog.jsp  category.jsp  homepage.jsp  item.jsp  just_in.jsp  search.jsp  user_account.jsp  who_loves.jsp
web/themes/fashion-white/: index.jsp  install.jsp
web/themes/fashion-white_nodata/: index.jsp  install.jsp
web/themes_shared/_main/: head_seo.jsp  session_controller.jsp
(+333 files in other folders)
