<!--http://premailer.dialect.ca/--><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!--[if gte mso 15]>    <xml>        <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>*|MC:SUBJECT|*</title></head><body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF"><center>    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">        <tbody><tr>            <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">                <!-- BEGIN TEMPLATE // -->                <!--[if gte mso 9]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                    <tr>                        <td align="center" valign="top" width="600" style="width:600px;">                <![endif]-->                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 0;">                    <tbody><tr>                        <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; display: block !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"></td>                    </tr>                    <tr>                        <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 9px; background-color: #FFFFFF;" bgcolor="#FFFFFF"></td>                    </tr>                    <tr>                        <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 36px; background-color: #000000;" bgcolor="#000000">                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                <tbody class="mcnImageBlockOuter">                                <tr>                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;" class="mcnImageBlockInner">                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                            <tbody>                                            <tr>                                                <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 0px;" align="center">                                                    <!--<a href="*|HEADERLINK|*" title="*|HEADERTITLE|*" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                        <img align="center" alt="" src="*|HEADERIMAGE|*" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">                                                    </a>-->                                                </td>                                            </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                </tbody>                            </table>                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                <tbody class="mcnTextBlockOuter">                                <tr>                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                        <!--[if mso]>                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                                            <tr>                                        <![endif]-->                                        <!--[if mso]>                                        <td valign="top" width="600" style="width:600px;">                                        <![endif]-->                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">                                            <tbody>                                            <tr>                                                <td valign="top" class="mcnTextContent" style="color: #FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-style: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; font-size: 16px !important; line-height: 150% !important; padding: 0px 18px 9px;" align="center">                                                    <div style="margin: 0px 0px;">                                                        <h1 class="null" style="display: block; color: #FFFFFF; font-family: Georgia; font-size: 22px !important; font-style: italic; font-weight: bold; line-height: 125% !important; letter-spacing: normal; text-align: center; margin: 0; padding: 0;" align="center">&nbsp;</h1>                                                        <h3 class="null HEADLINE_html" style="text-align: center; display: block; color: #FFFFFF; font-family: Helvetica; font-size: 18px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; margin: 0; padding: 0;" align="center">Objednávka *|ORDER:ID|* se připravuje</h3>                                                        <div style="text-align: center;" align="center">&nbsp;</div>                                                        <div style="text-align: center;" align="center" class="TEXT_html">*|ORDER:TABLE|*</div>                                                    </div>                                                </td>                                            </tr>                                            </tbody>                                        </table>                                        <!--[if mso]>                                        </td>                                        <![endif]-->                                        <!--[if mso]>                                        </tr>                                        </table>                                        <![endif]-->                                    </td>                                </tr>                                </tbody>                            </table>                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                <!--<tbody class="mcnTextBlockOuter">                                <tr>                                    <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" width="100%">                                            <tbody class="mcnButtonBlockOuter">                                            <tr>                                                <td align="center" class="mcnButtonBlockInner" style="padding-top: 0; padding-right: 18px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top">                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 30px 0 0;">                                                        <tbody>                                                        <tr>                                                            <td align="center" class="mcnButtonContent" style="font-family: Helvetica; font-size: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0;" valign="middle">                                                                <a class="mcnButton" href="*|BUTTONLINK|*" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #000000; border-radius: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block; background-color: #FFFFFF; padding: 15px;" target="_self" title="*|BUTTONTEXT|*">*|BUTTONTEXT|*</a>                                                            </td>                                                        </tr>                                                        </tbody>                                                    </table>                                                </td>                                            </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                </tbody>-->                            </table>                        </td>                    </tr>                    <tr>                        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                            <img src="https://gallery.mailchimp.com/87ce8f25ff95a7f203c76c0ab/images/8a7030a1-3d71-45ca-aa5d-e244b31efdf5.png" width="100%" height="auto" style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0;">                        </td>                    </tr>                    <tr>                        <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; background-color: #FFFFFF;" bgcolor="#FFFFFF">                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                <tbody class="mcnFollowBlockOuter">                                <tr>                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnFollowBlockInner">                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                            <tbody>                                            <tr>                                                <td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContent">                                                        <tbody>                                                        <tr>                                                            <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                    <tbody>                                                                    <tr>                                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                            <!--[if mso]>                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">                                                                                <tr>                                                                            <![endif]-->                                                                            <!--[if mso]>                                                                            <td align="center" valign="top">                                                                            <![endif]-->                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                <tbody>                                                                                <tr>                                                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                            <tbody>                                                                                            <tr>                                                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                        <tbody>                                                                                                        <tr>                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                                <a href="*|TWITTERLINK|*" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>                                                                                                            </td>                                                                                                        </tr>                                                                                                        </tbody>                                                                                                    </table>                                                                                                </td>                                                                                            </tr>                                                                                            </tbody>                                                                                        </table>                                                                                    </td>                                                                                </tr>                                                                                </tbody>                                                                            </table>                                                                            <!--[if mso]>                                                                            </td>                                                                            <![endif]-->                                                                            <!--[if mso]>                                                                            <td align="center" valign="top">                                                                            <![endif]-->                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                <tbody>                                                                                <tr>                                                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                            <tbody>                                                                                            <tr>                                                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                        <tbody>                                                                                                        <tr>                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                                <a href="*|FACEBOOKLINK|*" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>                                                                                                            </td>                                                                                                        </tr>                                                                                                        </tbody>                                                                                                    </table>                                                                                                </td>                                                                                            </tr>                                                                                            </tbody>                                                                                        </table>                                                                                    </td>                                                                                </tr>                                                                                </tbody>                                                                            </table>                                                                            <!--[if mso]>                                                                            </td>                                                                            <![endif]-->                                                                            <!--[if mso]>                                                                            <td align="center" valign="top">                                                                            <![endif]-->                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                <tbody>                                                                                <tr>                                                                                    <td valign="top" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                            <tbody>                                                                                            <tr>                                                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                        <tbody>                                                                                                        <tr>                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                                                                                                <a href="*|WEBSITELINK|*" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>                                                                                                            </td>                                                                                                        </tr>                                                                                                        </tbody>                                                                                                    </table>                                                                                                </td>                                                                                            </tr>                                                                                            </tbody>                                                                                        </table>                                                                                    </td>                                                                                </tr>                                                                                </tbody>                                                                            </table>                                                                            <!--[if mso]>                                                                            </td>                                                                            <![endif]-->                                                                            <!--[if mso]>                                                                            </tr>                                                                            </table>                                                                            <![endif]-->                                                                        </td>                                                                    </tr>                                                                    </tbody>                                                                </table>                                                            </td>                                                        </tr>                                                        </tbody>                                                    </table>                                                </td>                                            </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                </tbody>                            </table>                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                <tbody class="mcnTextBlockOuter">                                <tr>                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">                                        <!--[if mso]>                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                                            <tr>                                        <![endif]-->                                        <!--[if mso]>                                        <td valign="top" width="600" style="width:600px;">                                        <![endif]-->                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">                                            <tbody>                                            <tr>                                                <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 0 18px 9px;" align="center">                                                    <em>Copyright © *|YEAR|* *|SHOPNAME|*, Všechna práva vyhrazena.</em><br>                                                    <br>                                                    <strong>Naše mailová adresa je:</strong><br>                                                    <a href="*|MAILTO|*" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #656565; font-weight: normal; text-decoration: underline;">*|MAILTOADDRESS|*</a><br>                                                    <br>                                                    <!--Chcete odebrat přijímaní newsletteru?<br>                                                    You can update your preferences in Profile-&gt;Settings-&gt;Edit Notifications or unfollow exact post.-->                                                </td>                                            </tr>                                            </tbody>                                        </table>                                        <!--[if mso]>                                        </td>                                        <![endif]-->                                        <!--[if mso]>                                        </tr>                                        </table>                                        <![endif]-->                                    </td>                                </tr>                                </tbody>                            </table>                        </td>                    </tr>                    </tbody></table>                <!--[if gte mso 9]>                </td>                </tr>                </table>                <![endif]-->                <!-- // END TEMPLATE -->            </td>        </tr>        </tbody></table></center></body></html>