template-folder=modules/backend_mailtemplate-editor/user_data/templates/universal/
HEADLINE=HEAD
TEXT=textik
BUTTONLINK=odkaztlacitka
BUTTONTEXT=texttlacitka
HEADERLINK=odkazobrazku
HEADERTITLE=nadpisobrazku
HEADERIMAGE=cestakobrazku