template-folder=admin/modules/mailtemplate-editor/templates/universal/
HEADLINE=HEAD
TEXT=textik
BUTTONLINK=odkaztlacitka
BUTTONTEXT=texttlacitka
HEADERLINK=odkazobrazku
HEADERTITLE=nadpisobrazku
HEADERIMAGE=cestakobrazku