shop_name = WENZA.cz
company_name = WENZA
team_name = WENZA
default_language_iso = cs
default_currency_iso = CZK
default_tax_id = 1
language_isos = cs,gb
shop_url = http://wenza.cz
twitter_link = twitter.com/lol
facebook_link = https://www.facebook.com/lovelili.cz
pinterest_link = https://www.pinterest.com/lovelili0552/
instagram_link = http://instagram.com/lovelili.cz
youtube_link = https://www.youtube.com/channel/UC6L8SCNB4KOWCkxNAOCvD9g
contact_phone = +420 602 800 818
contact_email = info@lovelili.eu
mail_from = fff@gmail.com
mail_username = fff@gmail.com
mail_password = your_password
mail_mailto = fff@gmail.com
mail_smtp_auth = true
#mail_smtp_starttls_enable = true
mail_smtp_type = starttls
mail_smtp_host = smtp.gmail.com
mail_smtp_port = 587
mail_default_header_image_url = http://something_image.com
seo_default_title = title
seo_default_description = desc
seo_default_keywords = lovelili,kabelky
seo_default_image_url = http://something.com
seo_site_name = LOVELILI SHOP