#default_language_iso = cs
#language_isos = cs
#default_currency_iso = CZK

#Sun Mar 19 02:08:07 CET 2017
contact_email=info@localhost
youtube_link=https\://www.youtube.com/channel/localhost
default_tax_id=1
mail_smtp_port=465
mail_smtp_auth=true
mail_password=Javamail1
language_isos=cs
mail_smtp_host=smtp.yandex.com
seo_default_title=Nadp
shop_url=http\://localhost
team_name=Team
seo_default_description=Popis
default_currency_iso=CZK
mail_default_header_image_url=
seo_default_image_url=/uploads/hf24c8v7jn1489882089901.png
seo_default_keywords=kw1,kw2
company_name=Comp
seo_site_name=Meta 1
contact_phone=+420 111 111 111
mail_from=javamailtest@worstentrepreneur.com
facebook_link=https\://www.facebook.com/localhost
twitter_link=http\://twitter.com/localhost
logo_url=/uploads/g4a8jxmx8t1489881681773.png
mail_username=javamailtest@worstentrepreneur.com
pinterest_link=https\://www.pinterest.com/localhost
instagram_link=
mail_smtp_type=ssl
shop_name=SHOPIK
default_language_iso=cs