shop_name = WENZA.cz
company_name = WENZA
team_name = WENZA
default_language_iso = cs
default_currency_iso = CZK
default_tax_id = 1
language_isos = cs,gb
shop_url = http://wenza.cz
twitter_link = twitter.com/lol
facebook_link = facebook.com/lol
mail_from = wenzaaa@gmail.com
mail_username = wenzaaa@gmail.com
mail_password = your_password
mail_mailto = wenzaaa@gmail.com
mail_smtp_auth = true
mail_smtp_starttls_enable = true
mail_smtp_host = smtp.gmail.com
mail_smtp_port = 587
mail_default_header_image_url = http://something_image.com