default-lang = cs
field-1-cs = Nadpis
field-2-cs = Text
field-3-cs= Tlačítko
field-3-text-cs = Text tlačítka
field-3-link-cs = Odkaz tlačítka
field-4-cs = Obrázek hlavičky
field-4-desc-cs = Pokud nebude nahrán, email nebude mít hlavičku s obrázkem
field-4-link-cs = Odkaz
field-4-title-cs = Název
field-4-image-cs =