#entity-list = newsletter-record,newsletter-mail
#SINGLE RECORD HAS MANY MAILS
record.email = 1
record.customer-id = 2
record.browser-info-id = 3
record.opted-date-long = 4
record.optout-date-long = 5
#MANY MAILS HAS SINGLE RECORD
mail.parent-id = 1
mail.mailcontent-path = 2
mail.sent-at = 3